# dapr-unleashed

./: .gitignore  DaprUnleashed.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  subscription.yaml
components/: promtstore.yaml  pubsub.yaml
source/DaprUnleashed.CommonServices/: DaprUnleashed.CommonServices.csproj
source/DaprUnleashed.CommonServices/Implementations/: QueueService.cs  StorageService.cs
source/DaprUnleashed.CommonServices/Interfaces/: IQueueService.cs  IStorageService.cs
source/DaprUnleashed.DomainModel/: DaprUnleashed.DomainModel.csproj  Promt.cs  QueueRequest.cs  StateTransition.cs
source/DaprUnleashed.ExtractionService/: App.cs  DaprUnleashed.ExtractionService.csproj  Dockerfile  Program.cs
source/DaprUnleashed.ExtractionService/Controllers/: PromtController.cs
source/DaprUnleashed.ExtractionService/Properties/: launchSettings.json
source/DaprUnleashed.ExtractionService/Services/Implementations/: ExtractionService.cs
source/DaprUnleashed.ExtractionService/Services/Interfaces/: IExtractionService.cs
source/DaprUnleashed.IngestionService/: Builder.cs  DaprUnleashed.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
source/DaprUnleashed.IngestionService/Controllers/: PromtController.cs
source/DaprUnleashed.IngestionService/Properties/: launchSettings.json
source/DaprUnleashed.IngestionService/Services/Implementations/: PromtService.cs
source/DaprUnleashed.IngestionService/Services/Interfaces/: IPromtService.cs
source/DaprUnleashed.TransformationService/: App.cs  DaprUnleashed.TransformationService.csproj  Dockerfile  Program.cs
source/DaprUnleashed.TransformationService/Controllers/: PromtController.cs
source/DaprUnleashed.TransformationService/Properties/: launchSettings.json
source/DaprUnleashed.TransformationService/Services/Implementations/: TransformationService.cs
source/DaprUnleashed.TransformationService/Services/Interfaces/: ITransformationService.cs
